# tutbyTesting

./: README.md  pom.xml
reports/qa/: emailable-report.html
reports/qa/1510580490374/myProject_-_registrationTestLast/: report.html
reports/qa/1510581260169/myProject_-_registrationTestLast/: report.html
reports/qa/1510581577657/demo1_-_myProject_-_registrationTest/: report.html
reports/qa/1510581722368/myProject_-_registrationTestWithDataPrvider/: report.html
reports/qa/1510581722368/myProject_-_registrationTestWithDataPrvider__InvCount_0002_/: report.html
reports/qa/1510582004451/myProject_-_registrationTestWithDB/: report.html
src/main/java/com/roxoft/tutby/: MainPage.java  OpenForm.java  RegisterPage.java  UserRegistr.java
src/main/java/com/roxoft/tutby/dao/: IRegDao.java  MybatisRegistrationData.java  SessionFactory.java
src/main/java/com/roxoft/tutby/models/: RegistrationData.java
src/main/java/com/roxoft/tutby/service/: RegistrationService.java
src/main/resources/: _config.properties  mybatis.config.xml  testMapper.xml
src/test/java/com/roxoft/: MyTest.java
src/test/resources/: test.sql  testDB.mwb
src/test/resources/testng_suites/: api-dataproviders.xml
src/test/resources/xls/: demo.xls
